{
  "name": "WorkshopJS",
  "description": "Workshop JS at Gobelins - l'école de l'image.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "createjs-soundjs": "~0.6.1",
    "tracking": "~1.1.1"
  }
}
